<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Compus.Application\Compus.Application.csproj" />
    <ProjectReference Include="..\Compus.Domain\Compus.Domain.csproj" />
    <ProjectReference Include="..\Compus.Web.Client\Compus.Web.Client.csproj" />
  </ItemGroup>

</Project>
